<html>
<head>
  <style>
    body {
      background: #bcb8aa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .icon {
      position: relative;
      width: 120px;
      height: 140px;
    }

    .head {
      width: 24px;
      height: 24px;
      background: #002f5c;
      border-radius: 50%;
      position: absolute;
      top: 16px;
      left: 48px;
    }

    .body {
      width: 20px;
      height: 60px;
      background: #002f5c;
      position: absolute;
      top: 40px;
      left: 50px;
    }

    .backrest {
      width: 13px;
      height: 50px;
      background: #002f5c;
      position: absolute;
      top: 60px;
      left: 30px;
    }

    .wheel {
      width: 60px;
      height: 60px;
      background: #002f5c;
      border-radius: 50%;
      position: absolute;
      bottom: 0;
      left: 20px;
    }

    .wheel-inner {
      width: 30px;
      height: 30px;
      background: #5d8ab8;
      border-radius: 50%;
      position: absolute;
      top: 16px;
      left: 16px;
    }

    .wheel-innest {
      width: 10px;
      height: 10px;
      background: #002f5c;
      border-radius: 50%;
      position: absolute;
      top: 10px;
      left: 10px;
    }


</style>
</head>

<body>
  <div class="icon">
    <div class="head"></div>
    <div class="body"></div>
    <div class="backrest"></div>
    <div class="wheel">
      <div class="wheel-inner">
          <div class="wheel-innest">
          </div>
      </div>
    </div>
    <div class="seat"></div>
  </div>
</body>

</html>
